TOP = $(TUP_CWD)

CFLAGS  = -std=c++0x
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -Wno-unknown-pragmas
CFLAGS += -pedantic-errors
CFLAGS += -Wextra
CFLAGS += -Wcast-align
#CFLAGS += -g
CFLAGS += -O3
CFLAGS += -I$(TOP)
CFLAGS += -I$(TOP)/lapjv
CFLAGS += -isystem/usr/local/Cellar/eigen/3.3.3/include/eigen3
CFLAGS += -isystem/Users/jonatan/git/or-tools/src
CFLAGS += -isystem/Users/jonatan/git/or-tools/dependencies/install/include

LFLAGS  = -lpthread
LFLAGS += -L/Users/jonatan/git/or-tools/lib
LFLAGS += -lortools

TEST_CFLAGS = -isystem/usr/local/include

TEST_LFLAGS  = -L/usr/local/lib
TEST_LFLAGS += -lgtest_main -lgtest
TEST_LFLAGS += -lpthread

COMPILER = clang++ -Qunused-arguments
ifdef USE_GCC
    COMPILER = g++
endif

!cc = |> $(COMPILER) $(CFLAGS) -c %f -o %o |> %B.o
#!testcc = | $(TOP)/libclmb.a |> $(COMPILER) $(CFLAGS) $(TEST_CFLAGS) %f $(TOP)/libclmb.a -o %o $(LFLAGS) $(TEST_LFLAGS) |> %B
!testcc = |> $(COMPILER) $(CFLAGS) $(TEST_CFLAGS) %f -o %o $(LFLAGS) $(TEST_LFLAGS) |> %B
!ar = |> ar crs %o %f |> lib%d.a
