TOP = $(TUP_CWD)

CFLAGS  = -std=c++17
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -Wno-unknown-pragmas
CFLAGS += -Wfatal-errors
CFLAGS += -pedantic-errors
CFLAGS += -Wextra
CFLAGS += -Wcast-align
#CFLAGS += -g
CFLAGS += -O3
CFLAGS += -I$(TOP)
CFLAGS += -isystem/usr/include/eigen3
CFLAGS += -fopenmp

TEST_CFLAGS  = -I$(TOP)/src

TEST_LDFLAGS  = -lgtest_main -lgtest

COMPILER = clang++ -Qunused-arguments
ifdef USE_GCC
    COMPILER = g++
endif

!cc = |> $(COMPILER) $(CFLAGS) -c %f -o %o |> %B.o
!ar = |> ar crs %o %f |>

!testcc = |> $(COMPILER) $(CFLAGS) $(TEST_CFLAGS) %f -o %o $(LDFLAGS) $(TEST_LDFLAGS) |> %B
.gitignore
