TOP = $(TUP_CWD)

CFLAGS  = -std=c++17
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -Wno-unknown-pragmas
CFLAGS += -Wfatal-errors
CFLAGS += -pedantic-errors
CFLAGS += -Wextra
CFLAGS += -Wcast-align
#CFLAGS += -g
CFLAGS += -O3
CFLAGS += -I$(TOP)/include
CFLAGS += -isystem/usr/include/eigen3
CFLAGS += -fopenmp

APP_CFLAGS  = -I$(TOP)/libs/rapidjson/include
APP_CFLAGS += -I$(TOP)/libs/swss

APP_LDFLAGS  = -lboost_system
APP_LDFLAGS += -lboost_thread
APP_LDFLAGS += -lboost_coroutine
APP_LDFLAGS += -lboost_context
APP_LDFLAGS += -lssl
APP_LDFLAGS += -lcrypto

TEST_CFLAGS  = -I$(TOP)/src

TEST_LDFLAGS  = -lgtest_main -lgtest

COMPILER = clang++ -Qunused-arguments
ifdef USE_GCC
    COMPILER = g++
endif

!cc = |> $(COMPILER) $(CFLAGS) -c %f -o %o |> %B.o
!ar = |> ar crs %o %f |>

!testcc = |> $(COMPILER) $(CFLAGS) $(TEST_CFLAGS) %f -o %o $(LDFLAGS) $(TEST_LDFLAGS) |> %B
!appcc = |> $(COMPILER) $(CFLAGS) $(APP_CFLAGS) %f -o %o $(LDFLAGS) $(APP_LDFLAGS) |> %B
.gitignore
