TOP = $(TUP_CWD)

CFLAGS  = -std=c++1z
#CFLAGS  = -stdlib=libc++
CFLAGS += -Wall
CFLAGS += -Werror
CFLAGS += -Wno-unknown-pragmas
CFLAGS += -Wfatal-errors
CFLAGS += -pedantic-errors
CFLAGS += -Wextra
CFLAGS += -Wcast-align
#CFLAGS += -g
CFLAGS += -O3
CFLAGS += -isystem/usr/local/opt/llvm/include
CFLAGS += -I$(TOP)
CFLAGS += -isystem/usr/local/Cellar/eigen/3.3.3/include/eigen3
CFLAGS += -fopenmp

LDFLAGS  = -L/usr/local/opt/llvm/lib
LDFLAGS += -Wl,-rpath,/usr/local/opt/llvm/lib

TEST_CFLAGS = -isystem/usr/local/include

TEST_LDFLAGS  = -L/usr/local/lib
TEST_LDFLAGS += -lgtest_main -lgtest

COMPILER = clang++ -Qunused-arguments
ifdef USE_GCC
    COMPILER = g++
endif

!cc = |> $(COMPILER) $(CFLAGS) -c %f -o %o |> %B.o
!testcc = |> $(COMPILER) $(CFLAGS) $(TEST_CFLAGS) %f -o %o $(LDFLAGS) $(TEST_LDFLAGS) |> %B
!ar = |> ar crs %o %f |> lib%d.a
